# eMuseum

./: LICENSE  README.md  id808947_legendb.sql
Khoj/app/: build.gradle
Khoj/app/src/androidTest/java/com/example/dhairyashah/khoj/: ExampleInstrumentedTest.java
Khoj/app/src/main/: AndroidManifest.xml
Khoj/app/src/main/assets/: Colors.json  colors2.json
Khoj/app/src/main/java/com/example/dhairyashah/khoj/: MainActivity.java
Khoj/app/src/main/java/com/example/dhairyashah/khoj/Common/: DetailActivity.java  MySingleton.java  ScanActivity.java
Khoj/app/src/main/java/com/example/dhairyashah/khoj/Game/: CluesActivity.java  LevelSelect.java  LoginActivity.java  game_MainActivity.java
Khoj/app/src/main/java/com/example/dhairyashah/khoj/Game/Clue/: ClueWrapper.java  HorizontalPagerAdapter.java  Utils.java
Khoj/app/src/main/java/com/example/dhairyashah/khoj/Game/Download_Pics/: DecompressZip.java  DownloadFile.java  ExternalStorage.java
Khoj/app/src/main/java/com/example/dhairyashah/khoj/Wiki/: BaseExampleFragment.java  SearchResultsListAdapter.java  SlidingSearchResultsExampleFragment.java  wiki_MainActivity.java
Khoj/app/src/main/java/com/example/dhairyashah/khoj/Wiki/data/: ColorSuggestion.java  ColorWrapper.java  DataHelper.java
Khoj/app/src/main/res/anim/: shaking.xml
Khoj/app/src/main/res/drawable/: button_shape.xml  editit.xml  gradient_load.xml  label_bg.xml  purple_paradise.xml  selector_bg.xml
Khoj/app/src/main/res/drawable-v24/: bg_gradient.xml
Khoj/app/src/main/res/font/: app_font.xml
Khoj/app/src/main/res/layout/: activity_level_select.xml  activity_login.xml  activity_main.xml  activity_museum_detail.xml  activity_scan.xml  clues.xml  fragment_scrolling_search_example.xml  fragment_sliding_search_results_example_fragment.xml  game_activity_main.xml  item.xml  search_layout.xml  search_results_list_item.xml
Khoj/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
Khoj/app/src/test/java/com/example/dhairyashah/khoj/: ExampleUnitTest.java
Khoj/gradle/wrapper/: gradle-wrapper.properties
MapView-master/demo/: build.gradle
MapView-master/demo/src/main/: AndroidManifest.xml
MapView-master/demo/src/main/java/com/onlylemi/mapview/: FirstFloor.java  MapLayerTestActivity.java  MarkLayerTestActivity.java  Test1.java  TestData.java
MapView-master/demo/src/main/java/com/onlylemi/mapview/Feed/: BottomNav.java  FeedImageView.java  ItemFourFragment.java  ItemThreeFragment.java  ItemTwoFragment.java  MainActivity.java
MapView-master/demo/src/main/java/com/onlylemi/mapview/Feed/adapter/: FeedListAdapter.java
MapView-master/demo/src/main/java/com/onlylemi/mapview/Feed/app/: AppController.java
MapView-master/demo/src/main/java/com/onlylemi/mapview/Feed/data/: FeedItem.java
MapView-master/demo/src/main/java/com/onlylemi/mapview/Feed/volley/: LruBitmapCache.java
MapView-master/demo/src/main/res/layout/: activity_first_floor.xml  activity_main.xml  activity_mark_layer_test.xml  bottom_nav.xml  dialog_main.xml  feed_item.xml
MapView-master/demo/src/main/res/menu/: bottom_navigation_view.xml  main.xml  menu_first_floor.xml
MapView-master/demo/src/main/res/values/: strings.xml  styles.xml
MapView-master/gradle/wrapper/: gradle-wrapper.properties
Sample Qr Codes/: Readme.md
Server/: banana.php
